# CarMaintananceServisApi

./: CarMaintananceApi.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CaseTypeController.cs  ConvertHtmlToPdfController.cs  ErrorController.cs  FirmController.cs  LoginController.cs  ManufacturerController.cs  OutSourceLaborController.cs  ProductGroupController.cs  RepairActivityController.cs  SettingController.cs  StockCardBrandController.cs  StockCardController.cs  StockCardUnitController.cs  StockMovementController.cs  UnitController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleTypeController.cs
Api/Controllers/Security/: UserController.cs
Api/Lib/: AccessToken.cs  DocumentationExtensions.cs  DtoRegexHelper.cs  GlobalParams.cs  JwtEngineUser.cs  LoginInput.cs  LoginInputUser.cs  TExcelReader.cs  TokenHandler.cs  TokenOptions.cs
Api/Lib/Extensions/: ExceptionExtension.cs  ModelStateExtensions.cs
Api/Middlewares/: HttpContextMiddleware.cs  SetAcceptHeaderMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Api/ScheduedServices/: GlobalParams.cs
Api/wwwroot/Schema/Makbuz/: index.css  index.html
Business/: Business.csproj  BusinessException.cs  CustomDtoMapper.cs  Encryption64.cs  EngineBase.cs  IEngine.cs  InformationException.cs  InjectServiceProvider.cs  JsonExpressionParser.cs  LinqExtensions.cs  QueryHelper.cs  TokenManager.cs  WarningException.cs
Business.Shared/: AppInfo.cs  Business.Shared.csproj  ClaimType.cs  ExtensionsMethods.cs  TPagerResponse.cs  TResponse.cs  UserDataProvider.cs
Business.Shared/App/CaseType/Dtos/: CaseTypeInput.cs  CaseTypeOutput.cs
Business.Shared/App/Firm/Dtos/: FirmInput.cs  FirmOutput.cs  FirmOutputSimple.cs
Business.Shared/App/Manufacturer/Dtos/: ManufacturerInput.cs  ManufacturerOutput.cs  ManufacturerOutputSimple.cs
Business.Shared/App/OutSourceLabor/Dtos/: OutSourceLaborInput.cs  OutSourceLaborOutput.cs  OutSourceLaborOutputSimple.cs
Business.Shared/App/ProductGroup/Dtos/: ProductGroupInput.cs  ProductGroupOutput.cs  ProductGroupOutputSimple.cs
Business.Shared/App/RepairActivity/Dtos/: RepairActivityInput.cs  RepairActivityOutput.cs
Business.Shared/App/Setting/Dtos/: SettingInput.cs  SettingOutput.cs
Business.Shared/App/StockCard/Dtos/: StockCardInput.cs  StockCardOutput.cs  StockCardOutputSimple.cs
Business.Shared/App/StockCardBrand/Dtos/: StockCardBrandInput.cs  StockCardBrandOutput.cs  StockCardBrandOutputSimple.cs
Business.Shared/App/StockCardUnit/Dtos/: StockCardUnitInput.cs  StockCardUnitOutput.cs  StockCardUnitOutputSimple.cs
Business.Shared/App/StockMovement/Dtos/: StockMovementInput.cs  StockMovementOutput.cs
Business.Shared/App/Unit/Dtos/: UnitInput.cs  UnitOutput.cs  UnitOutputSimple.cs
Business.Shared/App/Vehicle/Dtos/: VehicleInput.cs  VehicleOutput.cs  VehicleOutputSimple.cs
Business.Shared/App/VehicleBrand/Dtos/: VehicleBrandInput.cs  VehicleBrandOutput.cs  VehicleBrandOutputSimple.cs
Business.Shared/App/VehicleType/Dtos/: VehicleTypeInput.cs  VehicleTypeOutput.cs  VehicleTypeOutputSimple.cs
Business.Shared/Base/Dtos/: BaseDto.cs
Business.Shared/Dx/Filter/: DxExpression.cs  DxFilterInput.cs  DxRule.cs  DxSort.cs
Business.Shared/Dx/Search/: DxSearchInput.cs
Business.Shared/Security/Users/: IUserEngine.cs
Business.Shared/Security/Users/Dtos/: SimpleUserDto.cs  UserDto.cs  UserInput.cs  UserOutput.cs  UserOutputSimple.cs
Business/App/CaseTypes/: CaseTypeEngine.cs
Business/App/Firms/: FirmEngine.cs
Business/App/Manufacturers/: ManufacturerEngine.cs
Business/App/OutSourceLabors/: OutSourceLaborEngine.cs
Business/App/ProductGroups/: ProductGroupEngine.cs
Business/App/RepairActivitys/: RepairActivityEngine.cs
Business/App/Settings/: SettingEngine.cs
Business/App/StockCardBrands/: StockCardBrandEngine.cs
Business/App/StockCardUnits/: StockCardUnitEngine.cs
Business/App/StockCards/: StockCardEngine.cs
Business/App/StockMovements/: StockMovementEngine.cs
Business/App/Units/: UnitEngine.cs
Business/App/VehicleBrands/: VehicleBrandEngine.cs
Business/App/VehicleTypes/: VehicleTypeEngine.cs
Business/App/Vehicles/: VehicleEngine.cs
Business/Security/Users/: UserEngine.cs  UserLoginEngine.cs
Core/: Core.csproj
Core.Shared/: CacheKeys.cs  ClaimType.cs  Core.Shared.csproj  FuelType.cs  LogType.cs  Status.cs  StockMovementType.cs
Core.Shared/Entities/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
Core.Shared/Repositories/: IRepository.cs
Core/App/: CaseType.cs  Firm.cs  Manufacturer.cs  OutSourceLabor.cs  Setting.cs  (+10 more)
EntityFrameworkCore/: EntityFrameworkCore.csproj
Migrator/: Migrator.csproj  Program.cs  appsettings.json
Migrator/Seed/: DefaultUserCreator.cs
(+16 files in other folders)
